<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>{% block head_title %}Blog{% endblock %}</title>

        <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">

        <meta name="description" content="챠니의 잡동사니 입니다.">
    <meta property="og:url"                content="https://chanwhi.com/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="챠니의 잡동사니" />
    <meta property="og:description"        content="챠니의 잡동사니 입니다." />
    <meta property="og:image"              content="{% static 'single_pages/images/favicon.ico' %}" />
    <meta name="twitter:card" content="summary">


     <link rel ="shortcut icon" href="{% static 'single_pages/images/favicon.ico' %}" />


    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
    <style>

        body {
            background: url('/static/single_pages/images/background2.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        #main-area{
            background: white;
            border-radius: 2%;
            box-shadow: 5px 5px 5px black , 0 0 5px black ,0 0 5px black  ;
        }

        .border_card{
            border-radius: 2%;
            box-shadow: 5px 5px 5px black , 0 0 5px black ,0 0 5px black  ;

        }

        .title_header{
            background-color: rgba(0,0,0,.03);
        }

        .card_border{
            border: 1px solid rgba(0,0,0,.2) !important;
            box-shadow: 4px 4px 4px black , 0 0 4px black ,0 0 5px black  ;
        }

        .asteriskField {
            display: none;
        }
    </style>

</head>

<body>

    {% include 'blog/navbar.html' %}

    <div class="container my-3">
        <div class="row">
            <div class="col-md-8 col-lg-9" id="main-area">
                {%  block main_area %}

                {% endblock %}

            </div>

            <div class="col-md-4 col-lg-3">
                <!-- Search Widget -->
                <div class="card my-4 border_card">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for..." id="search-input">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="searchPost();">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-4 border_card" id="categories-card">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">

                            <ul >
                                {% for category in categories %}
                                    <li>
                                        <a href="{{ category.get_absolute_url }}">{{ category }} ({{ category.post_set.count }})</a>
                                    </li>
                                {% endfor %}
                                <li>
                                    <a href="/blog/category/no_category/">미분류 ({{ no_category_post_count }})</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-bottom">
        {%  include 'blog/footer.html' %}

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        function searchPost(){
            let searchValue = document.getElementById('search-input').value.trim();
            if (searchValue.length > 1)
            {
                location.href ='/blog/search/' + searchValue + '/';
            }
            else
            {
                alert('검색어(' + searchValue + ')가 너무 짧습니다.');
            }
        }

        document.getElementById('search-input').addEventListener('keyup',function(event){
            if (event.key === 'Enter'){
                searchPost();
            }
        });
    </script>

</body>

</html>